# spring-boot-demo

./: .gitignore
02-JPA/jpademo/: pom.xml
03-MVC/ActionFilterDemo/ActionFilter/: pom.xml
03-MVC/ActionFilterDemo/dummyWS/: pom.xml
04-WebApi/feign-robin-demo/cmdclient/: pom.xml
04-WebApi/feign-robin-demo/demows/: pom.xml
04-WebApi/feign-robin-demo/eurekaserver/: pom.xml
05-Spring-cloud-config/client/: pom.xml
05-Spring-cloud-config/server/: pom.xml
06-Integration/Camel/consolidate/mainsvc/: pom.xml
06-Integration/Camel/consolidate/websvc/: pom.xml
06-Integration/Camel/consolidate/websvc01/: pom.xml
06-Integration/Camel/consolidate/websvc02/: pom.xml
06-Integration/Camel/consolidate/websvc03/: pom.xml
06-Integration/Camel/rest/: pom.xml
06-Integration/Camel/rest/src/main/java/com/cyrus822/camel/rest/: CamelRestDemoApplication.java
06-Integration/Camel/rest/src/main/java/com/cyrus822/camel/rest/domains/: SellRequest.java
06-Integration/Camel/rest/src/main/java/com/cyrus822/camel/rest/repos/: SellRequestRepo.java
06-Integration/Camel/rest/src/main/java/com/cyrus822/camel/rest/route/: RestApiRouteBuilder.java
06-Integration/Camel/rest/src/main/resources/: application.properties
06-Integration/Camel/rest/src/test/java/com/cyrus822/camel/rest/: CamelRestDemoApplicationTests.java
06-Integration/Feign-Client-With-Custom-Error-Handling/: README.md
06-Integration/Feign-Client-With-Custom-Error-Handling/client/: pom.xml
06-Integration/Feign-Client-With-Custom-Error-Handling/ws/: pom.xml
06-Integration/GraphQL/customer/: demodb.mv.db  demodb.trace.db  pom.xml
06-Integration/GraphQL/fronttier/: pom.xml
06-Integration/GraphQL/middletier/: pom.xml
06-Integration/GraphQL/policy/: demodb.mv.db  pom.xml
06-Integration/GraphQLBasic/: pom.xml
06-Integration/ejb-integration/basic/spring/: pom.xml
06-Integration/ejb-integration/basic/spring/src/main/java/com/cyrus822/demo/ejb/simple/: Application.java
06-Integration/ejb-integration/basic/spring/src/main/java/com/cyrus822/demo/ejb/simple/configurations/: SimpleEJBConfig.java
06-Integration/ejb-integration/basic/spring/src/main/java/com/cyrus822/demo/ejb/simple/controllers/: SimpleController.java
06-Integration/ejb-integration/basic/spring/src/main/java/comps368/u6/basic/: DemoBeanRemote.java
06-Integration/ejb-integration/basic/spring/src/main/resources/: jndi.properties
06-Integration/ejb-integration/basic/spring/src/main/resources/templates/: index.html
06-Integration/ejb-integration/basic/spring/src/test/java/com/cyrus822/demo/ejb/simple/: ApplicationTests.java
07-Messaging/activemqdemo/: pom.xml
07-Messaging/asbdemo/Azure-Messaging-Solutions-Demo/: README.md
07-Messaging/asbdemo/Azure-Messaging-Solutions-Demo/ServiceBusDemo/DemoReceiver/: pom.xml
07-Messaging/asbdemo/Azure-Messaging-Solutions-Demo/ServiceBusDemo/DemoReceiver/src/main/java/com/cyrus822/manulife/messagingdemo/ServiceBusDemo/DemoReceiver/: DemoReceiverApplication.java
07-Messaging/asbdemo/Azure-Messaging-Solutions-Demo/ServiceBusDemo/DemoReceiver/src/main/java/com/cyrus822/manulife/messagingdemo/ServiceBusDemo/DemoReceiver/converter/: CustomMessageConverter.java
07-Messaging/asbdemo/Azure-Messaging-Solutions-Demo/ServiceBusDemo/DemoReceiver/src/main/java/com/cyrus822/manulife/messagingdemo/ServiceBusDemo/DemoReceiver/factory/: DemoJmsConnectionFactory.java
07-Messaging/asbdemo/Azure-Messaging-Solutions-Demo/ServiceBusDemo/DemoReceiver/src/main/java/com/cyrus822/manulife/messagingdemo/ServiceBusDemo/DemoReceiver/models/: DeDipPayment.java  Payment.java  PaymentWithSession.java  PaymentWithoutSession.java  SimplePayment.java
07-Messaging/asbdemo/Azure-Messaging-Solutions-Demo/ServiceBusDemo/DemoReceiver/src/main/java/com/cyrus822/manulife/messagingdemo/ServiceBusDemo/DemoReceiver/repos/: PaymentDeDipRepo.java  PaymentWithSessionRepo.java  PaymentWithoutSessionRepo.java  SimplePaymentRepo.java
07-Messaging/asbdemo/Azure-Messaging-Solutions-Demo/ServiceBusDemo/DemoReceiver/src/main/java/com/cyrus822/manulife/messagingdemo/ServiceBusDemo/DemoReceiver/services/: DeDipListener.java  PeekLockReceiver.java  SessionListener.java  SimpleJmsQueueListener.java  SimpleNativeTopicListener.java
07-Messaging/asbdemo/Azure-Messaging-Solutions-Demo/ServiceBusDemo/DemoReceiver/src/main/resources/: application.properties
07-Messaging/asbdemo/Azure-Messaging-Solutions-Demo/ServiceBusDemo/DemoReceiver/src/test/java/com/cyrus822/manulife/messagingdemo/ServiceBusDemo/DemoReceiver/: DemoReceiverApplicationTests.java
07-Messaging/asbdemo/Azure-Messaging-Solutions-Demo/Storage_Queue/: pom.xml
07-Messaging/asbdemo/Azure-Messaging-Solutions-Demo/Storage_Queue/src/main/java/com/cyrus822/manulife/messagingdemo/StorageQueueDemo/: StorageQueueDemoApplication.java
07-Messaging/asbdemo/Azure-Messaging-Solutions-Demo/Storage_Queue/src/main/java/com/cyrus822/manulife/messagingdemo/StorageQueueDemo/controllers/: queuedemo.java
07-Messaging/asbdemo/Azure-Messaging-Solutions-Demo/Storage_Queue/src/main/java/com/cyrus822/manulife/messagingdemo/StorageQueueDemo/models/: Message.java
07-Messaging/asbdemo/Azure-Messaging-Solutions-Demo/Storage_Queue/src/main/resources/: application.properties
07-Messaging/asbdemo/Azure-Messaging-Solutions-Demo/Storage_Queue/src/test/java/com/cyrus822/manulife/messagingdemo/StorageQueueDemo/: StorageQueueDemoApplicationTests.java
07-Messaging/asbdemo/AzureSdk/receiver/: pom.xml
07-Messaging/asbdemo/AzureSdk/receiver/src/main/java/com/manulife/asb/demo/sdk/receiver/: ReceiverApplication.java  SdkReceiver.java
07-Messaging/asbdemo/AzureSdk/receiver/src/main/resources/: application.yaml
07-Messaging/asbdemo/AzureSdk/receiver/src/test/java/com/manulife/asb/demo/sdk/receiver/: ReceiverApplicationTests.java
07-Messaging/asbdemo/spring-cloud-stream-demo/: pom.xml
07-Messaging/asbdemo/testapps/: pom.xml
07-Messaging/rmqdemo/: Dockerfile  README.md  pom.xml
09-Session-Mgt/: pom.xml
09-Session-Mgt/k8s/: command.txt  deployment.yaml  ingress.yaml  service.yaml
(+179 files in other folders)
