# java.naming.factory.initial=com.sun.enterprise.naming.SerialInitContextFactory
# java.naming.provider.url=iiop://tvpc:3700
# java.naming.factory.url.pkgs=com.sun.enterprise.naming
# # java.naming.security.principal=admin
# # java.naming.security.credentials=A123456b