## Eureka Setting
spring.application.name=cmdclient
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
server.port=8089
## Client Setting
#client.type=rest
client.type=feign
## WS Setting
ws.url=http://localhost:8081/api/index