spring.artemis.mode=embedded
spring.artemis.embedded.enabled=true
spring.artemis.broker-url=tcp://localhost:61616

demo.queue=demoqueue

logging.level.org.apache.activemq.audit.base=WARN
logging.level.org.apache.activemq.audit.message=WARN

#ws = web service
receive.mode=ws
#svc = service
#receive.mode=svc