spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_USER:admin}
spring.rabbitmq.password=${RABBITMQ_PWD:admin}
rmq.queue.name=u7demo
#receive.mode=svc 
receive.mode=rest