## App Setting
server.port=8081
## JDBC Setting
spring.datasource.url=jdbc:h2:~/comps368demodb;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=cyrus
spring.datasource.password=
## JPA Setting
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
## H2 setting
spring.h2.console.enabled=true
## OpenAPI Setting
springdoc.packagesToScan=comp368.demo.demows
## Eureka Setting
spring.application.name=demows
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/